hr{
    width: 84%;
    margin: auto;
    opacity: 0.65;
}

.hr{
    margin-top: 0px;
    margin-bottom: 60px;
}

.low-padding{
    padding: 20px 20px 0px 20px;
}

.article-container > a {
    cursor: pointer;
}

.loader-div{
    height: 100px;
    position: relative;
    margin-bottom: 40px;
}

.hidden{
    display: none;
}

.browse-articles {
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    margin: auto;
    border-radius: 80px;
    padding: 10px 10px 25px 10px;
}

.browse-articles h2 {
    text-align: center;
    margin-bottom: 30px;
}

.topic-name {
    width: 15%;
    height: 120px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 0px 4px;
}

.topic-name img {
    width: 78px;
    height: 78px;
    border-radius: 100%;
    border: 2px solid black;
    margin: 5px 0px 10px 0px
}

.topic-name span {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    margin: 0px 4px;
}

.topic-names {
    display: flex;
    justify-content: center;
}

.vertical-line {
    height: 130px;
    border-left: 1px solid #a4a3a3;
    margin: -5px 27px;
}

.topic-name:hover .topic-img {
    border-color: white;


}

.topic-name:hover span {
    text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
}

.activated-img {
    box-shadow: 0px 0px 30px white;
    outline: 4px solid white


}
.activated-span{
    text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;

}

.button-link {
    text-decoration: none;
    color: inherit;
}

.topic-set {
    display: flex;
}

.first {
    justify-content: right;
}

.last {
    justify-content: left;
}


.next-page, .prev-page{
    color: inherit;
    position: absolute;
    font-size: 16px;
}
.next-page{
    right: 1%;
    bottom: 1%;
    text-decoration: none;
}

.prev-page{
    left: 1%;
    bottom: 1%;
    text-decoration: none;

}

.low-padding{
    padding-bottom: 20px;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 30px;
    height: 30px;
    margin: 8px;
    margin-left: 20px;
    margin-top: 18px;
    border-radius: 50%;
    border: 6px solid white;
    border-color: white transparent white transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


@media screen and (max-width:1350px) {
    .article-text p {
        font-size: 1.25rem;
    }

    .article {
        height: 290px;
    }

    .article-text {
        margin-top: 70px;
    }

    .topic-name {
        width: 16%;
    }

    hr {
        width: 98%;
    }

    .article-content {
        margin: 0% 12%;
    }

}

@media screen and (max-width: 1250px) {
    #intro-text {
        width: 70%;
    }

    .topic-name span {
        font-size: 1rem;
    }

    hr {
        width: 98%;
    }

    .article {
        height: 270px;
        width: 250px;
    }

    .contact-form {
        width: 70%;
    }

    .article-content {
        margin: 0% 11%;
    }

    .article-showcase {
        max-width: 800px
    }
}


@media screen and (max-width: 1190px) {
    .article-showcase {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 40px;
    }
    .thr{
        display: none;
    }

    .article {
        width: 300px;
        height: 300px;
    }


}


@media screen and (max-width: 1100px) {
    .topic-names {
        flex-direction: column;
        align-items: center;
    }

    .first {
        justify-content: center;
        margin-bottom: 40px;
    }

    .last {
        justify-content: center;
    }

    .removable {
        display: none;
    }

    .modified {
        margin: -5px 24px;
    }

    .article-content {
        margin: 0% 10%;
    }
    


}

@media screen and (max-width: 1000px) {
    .article {
        width: 270px;
        height: 270px;
    }

    .view-all-articles {
        top: 2%;
        font-size: 0.9rem;
    }

    .article-content {
        margin: 0% 9%;
    }
}

@media screen and (max-width: 950px) {
    .article {
        height: 270px;
        width: 250px;
    }

    .modified {
        margin: -5px 25px;
    }

    .article-container-2 {
        width: 90vw;
    }

    .article-content {
        margin: 0% 12%;
    }

    .Page-name {

        margin-left: 15px;
    }

}


@media screen and (max-width: 830px) {
    .Page-name {
        font-size: 1.75rem;
        margin-left: 15px;
    }

    .nav-links {
        padding: 0px;
        font-size: 1rem;
    }

    .logo {
        height: 50%;
        margin-left: 0px;
    }

    .intro-wrap {
        width: 90vw;
    }

    .article-container {
        width: 90vw;
    }
    .article-showcase{
        grid-column-gap: 20px;

    }
    .article {
        width: 270px;
        height: 300px;
    }
    .modified {
        margin: -5px 25px;
    }

    .contact-me-container {
        width: 90vw;
    }

    .article-content {
        margin: 0% 8%;
    }

}

@media screen and (max-width: 720px) {

    .nav-links {
        --position: -102%;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 100px;
        right: var(--position);
        background-color: #560000;
        flex-direction: column;
        justify-content: flex-start;
        transition: 0.6s;
        box-shadow: -2px 2px 4px black;
        padding-top: 20px;
    }

    li {
        padding-top: 20px;
        font-size: 1.25rem;
        color: #dfdee4;
        font-weight: bold;
    }

    .toggleBtn {
        display: inline;
        margin-left: 20%;
        margin-right: 10px;
    }

    .Page-name {
        font-size: 1.5rem;
        margin-left: 0px;
    }

    .intro-wrap {
        height: 500px;
    }

    #intro-heading {
        margin: 100px 0px 34px 0px;
    }

    .button button {
        margin-top: 30px;

    }

    .modified {
        margin: -5px 26px;
    }

    .exception-showcase {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;

    }

    .exception {
        margin-bottom: 60px;
        height: 300px;
    }

    .three .exception {
        display: flex;
    }

    .article-content {
        margin: 0% 6%;
    }

    .hr-2 {
        width: 98%;
    }
    .article {
        width: 270px;
        height: 270px;
    }
    .article-showcase{
        grid-column-gap: 0px;
    }

}

@media screen and (max-width: 700px) {
    .article-showcase{
        grid-template-columns: 1fr;
    }
    .article{
        width: 300px;
        height: 300px;
    }
    .prev-page{
        bottom: 0.5%;
    }
    .next-page{
        bottom: 0.5%;
    }
}

@media screen and (max-width: 620px) {
    .logo {
        height: 40%;
        margin-right: 20px;
    }

    .toggleBtn {
        display: inline;
        margin-left: 20%;
        margin-right: 10px;
    }

    .Page-name {
        font-size: 1.5rem;
        margin-left: 5px;
    }

    #intro-text {
        width: 65%;
    }

    .next {
        transform: translate(-50%, -50%);
    }

    .prev {
        transform: translate(50%, -50%);
    }

    .article-showcase {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

    }

    .modified {
        margin: -5px 27px;
    }

    .view-all-articles {
        top: 1.25%;
        font-size: 0.9rem;
    }

    .article-content {
        margin: 0% 3%;
    }
}



@media screen and (max-width: 525px) {
    .logo {
        display: none;
    }

    .toggleBtn {
        display: inline;
        margin-left: 20%;
        margin-right: 10px;
    }

    .Page-name {
        font-size: 1.5rem;
        margin-left: 0px;
    }

    .article-content {
        margin: 0% 1%;
    }

    .nav-links {
        --position: -102%;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 100px;
        right: var(--position);
        background-color: #560000;
        flex-direction: column;
        justify-content: flex-start;
        transition: 0.6s;
        box-shadow: -2px 2px 4px black;
        padding-top: 20px;
    }

    li {
        padding-top: 20px;
        font-size: 1.25rem;
        color: #dfdee4;
        font-weight: bold;
    }
}

@media screen and (max-width:480px){
    .view-all-articles{
        display: none;
    }
   
    #intro-heading{
        font-size: 1.5rem;
    }
}


@media screen and (max-width:420px){
    .article{
        width: 270px;
        height: 270px;
    }
    .vertical-line{
        margin: -5px 20px;
    }
    .topic-name span{
        font-size: 0.9rem;
    }
}

@media screen and (max-width:380px){
    .article{
        width: 250px;
        height: 250px;
    }
    .topic-name span{
        font-size: 0.85rem;
    }
}

@media screen and (max-width:350px){
    .article{
        width: 220px;
        height: 250px;
    }
    .browse-articles h2{
        font-size: 1.25rem;
    }
}